{
  "name": "RigzDeck",
  "short_name": "RigzDeck",
  "description": "RigzDeck — Stream-Deck Panel",
  "start_url": "/panel",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    { "src": "/monogram-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/monogram-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/monogram-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
